{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "src/infra/database/migrations",
    "src/infra/database/seeders"
  ],
  "include": ["src"]
}
